<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Home</title>
</head>

<link rel="stylesheet" href="navbar.css">

<!-- FONTS -->
<style>

    @import url('https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');

</style>

<!-- STYLING -->
<style>

    ul{
        margin-top: -13%;
    }

    
    .career-highlights {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 100px 0;

    }

    
    
    .highlight-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 5%;


    }

    .highlight-item a {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        background-color: grey;

    }

    .name {
        color: #FF4E00;
        font-size: 18px;
    }
    
    .highlight-item p, h1, h2, h3 {
        font-family: "Spline Sans", sans-serif;
        text-align: center;
        font-size: 14px;
        width: 300px;
        margin : 0; padding-top:0;
        
    }

    
    .bottommenu{
        margin-top: 1%;
    }



    

   
</style>




<body>

<!-- NAVIGATION BAR -->

<header>
    <img src="img/EsNetLogo.png" width="400px" class="logo">

<ul class="menu">
        <li><a class="active" href="Community.html">COMMUNITY</a></li>

     <li class="dropdown">
        <a href="EducationalResources.html" class="dropbtn">EDUCATIONAL RESOURCES</a>
        <div class="dropdown-content">
            <a href="FAQ.html">FAQ</a>
            <a href="Video.html">Video Content</a>
            <a href="Guidance.html">Guidance</a>
            <a href="Networking.html">Networking</a>
        </div>
    </li>

        <li><a href="CareerHighlights.html">CAREER HIGHLIGHTS</a></li>

        <li><a href="index.html">HOME</a></li>

    <hr id="navLine">

 </ul>
</header>
    <!-- CAREER HIGHLIGHT HEADSHOTS -->
    <div class="career-highlights">
        <div class="highlight-item">
           <a href="HighlightOne.html">  <img src="img/highlight1.jpg" alt="Highlight 1"> </a> 
             
                <p><strong class="name">Jason Rockley</strong> </p>
                    <br>

            <p><strong>UX Engineer</strong></p>
           
            <br>
        <p>
           As a UX engineer he speacilizes in front-end engineering and design. He utilizes his skills in coding and uses software tools like Figma, Visual Studio, and many other programming languages. Read more about his journey to ESnet, challenges user experience engineers face and some advice to pursue this career.
             </p>
            
        </div>
        <div class="highlight-item">
              <a href="HightlightTwo.html">  <img src="img/highlight2.jpg" alt="Highlight 2"> </a> 
            <p><strong class="name">Cody Rotermund</strong></p>
        <br>
            <p><strong>Network Engineer</strong></p>
            <br>
            <p>As a Network Engineer he focuses on Computer Networks and designing solutions for end users. As a result, most of his work requires strong problem solving skills. Read more about his journey to ESnet, entering the field from an unconventional background and the challenges of a network engineer.</p>

        </div>
        <div class="highlight-item">
              <a href="HighlightThree.html">  <img src="img/highlight3.jpg" alt="Highlight 3"> </a> 
            <p><strong class="name">Sowmya Balasubramanian</strong></p>
            <br>
            <p><strong>Software Engineer</strong></p>
            <br>
            <p>As a software engineer her role focuses on data storage while working in a measurement & analysis team. They collect network data and support analysis and visualization. Read more about her journey as a Software Engineer, her work highlights, and obstacles she has faced in her career.</p>
        </div>
        <div class="highlight-item">
              <a href="HighlightFour.html">  <img src="img/highlight4.jpg" alt="Highlight 4"> </a> 
            <p><strong class="name">Romain Wartel</strong></p> 
            <br>
            <p><strong>Security Engineer</strong></p>
            <br>
         <p>As a Security Engineer he specializes in cyber attacks, solving digital crime, and protecting ESnet's online presence. He spends anything from minutes up to years investigating and solving cases. Read more about the challenges of a Security Engineer and some advice for pursuing this career.</p>
        </div>
        <div class="highlight-item">
              <a href="HighlightFive.html">  <img src="img/highlight5.jpg" alt="Highlight 5"> </a> 
            <p><strong class="name">Goran Pejovic</strong> </p>
            <br>
            <p><strong>Computer Systems Engineer</strong></p>
            <br>
         <p>Highlight 5 Description</p>
        </div>
    </div>

</body>

 

    





    <!--Bottom -->
<hr style="height: 1px; background-color: black;">
    <img src="img/LBLlogo.png" width="400px" style="padding: 50px;">
    <img src="img/DOElogo.png" width="400px" style="padding: 50px;">

    <ul class="bottommenu">

             <li><a href="Contact.html">CONTACT</a></li>

            <li><a href="MailingList.html">MAILING LIST</a></li>

            <li><a class="active" href="Community.html">COMMUNITY</a></li>

            <li><a href="EducationalResources.html">EDUCATIONAL RESOURCES</a></li>

            <li><a href="CareerHighlights.html">CAREER HIGHLIGHTS</a></li>

            <li><a href="index.html">HOME</a></li>

     </ul>

</html>