<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Guidance</title>
</head>

<!-- NAVBAR CSS -->
 <link rel="stylesheet" href="navbar.css">

<!-- FONTS -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');
    </style>

    <style>



        h1 {
            color: #FF4E00;
            font-family: 'Spline Sans', sans-serif;
            font-size: 60px;
            padding-left: 8%;
            text-align: center;
        }

        .hero{
            width: 100%;
        }

        .content{
            width: 50%;
            margin-left: 25%;
            font-family: 'Spline Sans', sans-serif;
            font-size: 20px;
            line-height: 150%;
            margin-top: 5%;
            
        }

        .container{
              position: relative;
              text-align: center;
              color: white;
            z-index: 0;
        }

        .centered{

              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            color: white;
            font-family: "Share", sans-serif;
            font-size: 80px;
            background-color: rgb(255,78,0);
            padding: 2%;
            font-weight: 800;

        }

        .menu{
           margin-top: -11%; 
        }


        /* CAREER WEB CSS */
        .web {
            position: relative;
            width: 100%; /* Adjust as needed */
            height: 100vh; /* Adjust as needed */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .web svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure lines are behind circles */
        }

        .web a {
            position: absolute;
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            color: #fff;
            text-decoration: none;
            z-index: 1; /* Ensure circles are above lines */
             overflow: hidden;
        }
        </style>

<!-- NAVIGATION -->
    <header>
        <img src="img/EsNetLogo.png" width="400px" class="logo">

    <ul class="menu">
            <li><a class="active" href="Community.html">COMMUNITY</a></li>



            <li class="dropdown">
            <a href="#" class="dropbtn">EDUCATIONAL RESOURCES</a>
            <div class="dropdown-content">
                <a href="FAQ.html">FAQ</a>
                <a href="Video.html">Video Content</a>
                <a href="Guidance.html">Guidance</a>
            </div>
        </li>



            <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

            <li><a href="index.html">HOME</a></li>

        <hr id="navLine">

     </ul>
    </header>

<div class="container">

<img src="img/rotunda.png" class="hero">
<div class="centered">UX Engineer</div>

</div>
    <main>

        <p class="content">
            <strong>What is a UX Engineer?</strong>
            <br>
            In today's user-centered digital world, UX (User Experience) engineers are essential in creating products that are not only functional but also enjoyable to use. A UX engineer bridges the gap between design and development, ensuring that the user experience is intuitive, seamless, and engaging. They work closely with designers and developers to implement interactive and visually appealing user interfaces that enhance the overall user experience.
            <br>
            <br>
            <strong>The Obstacles UX Engineers Face</strong>
            <br>
            UX engineers face several challenges in their roles. They must balance aesthetic design with functionality, ensuring that the user interface is both attractive and easy to use. Keeping up with rapidly changing design trends and user preferences requires continuous learning and adaptation. UX engineers often work under tight deadlines and need to manage feedback from various stakeholders, which can be complex and demanding. Ensuring cross-platform consistency and accessibility for diverse user groups adds another layer of complexity to their work.
            <br>
            <br>
            <strong>Requirements for Becoming a UX Engineer</strong>
            <br>
            <br>
            Becoming a UX engineer requires a blend of design sensitivity, technical skills, and user empathy. Here are some key requirements:
            <br>
            <br>
            <i>Education:</i> A bachelor's degree in computer science, human-computer interaction, graphic design, or a related field is typically necessary. Some positions may prefer candidates with a master's degree or specialized training in UX design.
            <br>
            <br>
            <i>Technical Skills:</i> Proficiency in front-end development languages such as HTML, CSS, and JavaScript. Knowledge of frameworks and libraries like React, Angular, or Vue.js can be beneficial. Familiarity with design tools like Sketch, Figma, Adobe XD, and prototyping tools is also important.
            <br>
            <br>
            <i>Design Skills:</i> A strong understanding of design principles, including layout, color theory, typography, and responsive design. UX engineers should be able to create wireframes, mockups, and prototypes that effectively communicate design ideas.
            <br>
            <br>
            <i>User Research:</i> Skills in conducting user research, usability testing, and interpreting data to make informed design decisions. Understanding user needs and behaviors is crucial for creating effective user experiences.
            <br>
            <br>
            <i>Communication Skills:</i> Effective communication skills to collaborate with designers, developers, and other stakeholders. Clear communication is essential for translating design concepts into functional interfaces and explaining design choices to non-technical team members.
            <br>
            <br>
            <i>Problem-Solving Skills:</i> Excellent problem-solving abilities to identify and resolve usability issues. UX engineers must be adept at finding innovative solutions to enhance user satisfaction and overall experience.
            <br>
            <br>
            <strong>Conclusion</strong>
            <br>
            A career as a UX engineer is both challenging and rewarding, offering the opportunity to shape how users interact with digital products. If you have a passion for design, enjoy problem-solving, and possess strong technical skills, a career as a UX engineer might be perfect for you. By obtaining the necessary education, honing your design and technical skills, and gaining experience in user research, you can excel in this dynamic field, creating user experiences that delight and engage users.
        </p>

    </main>


<!-- FOOTER -->


<hr style="height: 1px; background-color: black;">
<img src="img/LBLlogo.png" width="400px" style="padding: 50px;">
<img src="img/DOElogo.png" width="400px" style="padding: 50px;">




<ul class="bottommenu">

         <li><a href="Contact.html">CONTACT</a></li>

         <li><a href="https://forms.gle/qLY8kAGqTz21LVDK7" target="_blank">MAILING LIST</a></li>

        <li><a class="active" href="Community.html">COMMUNITY</a></li>

        <li><a href="Guidance.html">EDUCATIONAL RESOURCES</a></li>

        <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

        <li><a href="index.html">HOME</a></li>

 </ul>

</html>