<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Contact</title>
</head>

<link rel="stylesheet" href="navbar.css">

<!-- FONTS -->
<style>

    @import url('https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');

</style>

<!-- STYLING -->
<style>
    .contact-form {
        padding-left: 8%;
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .small-image {
        width: 550px; 
        height: auto; 
        position: relative; 
        left: 900px;
        display: block; 
        margin-bottom: -20px; 
        margin-top: -850px; 

     .menu{
            margin-top: -23%;
        }


        .bottommenu{
            margin-top: 1%;
        }



    </style>




    <body>

    <!-- NAVIGATION BAR -->
    <header>
        <img src="img/EsNetLogo.png" width="400px" class="logo">

    <ul class="menu" style="margin-top: -13%;">
            <li><a class="active" href="Community.html">COMMUNITY</a></li>

         <li class="dropdown">
            <a href="#" class="dropbtn">EDUCATIONAL RESOURCES</a>
            <div class="dropdown-content">
                <a href="FAQ.html">FAQ</a>
                <a href="Video.html">Video Content</a>
                <a href="Guidance.html">Guidance</a>
            </div>
        </li>

            <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

            <li><a href="index.html">HOME</a></li>

        <hr id="navLine">

     </ul>
</style>
      

        <!-- Embedded google forms -->
        <div style="margin-bottom: 150px;">
    
        <iframe class="contact-form" src="https://docs.google.com/forms/d/e/1FAIpQLSdEPcz8HWJaOI7OlDMBLxCJhfQnRU-iT2EMVgZijdQOrgoxXw/viewform?embedded=true" width="640" height="804" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
      
    </body>
    </html>

<!-- side images -->
<body>
 
    <img class= small-image src="img/Contact photo.png" alt="black and white backgrounds" width="700">
  
    
    
</body>
  </div>








    <!--Bottom -->
<hr style="height: 1px; background-color: black;">
    <img src="img/LBLlogo.png" width="400px" style="padding: 50px;">
    <img src="img/DOElogo.png" width="400px" style="padding: 50px;">

    <ul class="bottommenu">

             <li><a href="Contact.html">CONTACT</a></li>

            <li><a href="https://forms.gle/qLY8kAGqTz21LVDK7" target="_blank">MAILING LIST</a></li>

            <li><a class="active" href="Community.html">COMMUNITY</a></li>

            <li><a href="Guidance.html">EDUCATIONAL RESOURCES</a></li>

            <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

            <li><a href="index.html">HOME</a></li>

     </ul>

</html>