<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>FAQ</title>
</head>
    
<!-- NAVBAR CSS -->
 <link rel="stylesheet" href="navbar.css">

<!-- FONTS -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');
    </style>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;
        }
        .expandable {
            width: 80%; /* Adjust width as needed */
         
        }
        
    .bar {

        font-family: "Spline Sans", sans-serif;
        background-color: #007BFF;
        color: white;
        padding: 10px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2em;
        margin-top: 10px;
        background-color: rgb(201, 202, 204);
        color: rgb(0, 58, 93);
      
     
    }
    .plus-sign {
        font-size: 1.5em;
        margin-left: 10px;
        color: rgb(255, 78, 0);
    }
    .content {
        font-family: "Spline Sans", sans-serif;
        display: none;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ddd;
      
    }


        h1 {
            color: #FF4E00;
            font-family: 'Spline Sans', sans-serif;
            font-size: 60px;
            padding-left: 8%;
            text-align: center;
        }
        </style>

<!-- NAVIGATION -->
    <header>
        <img src="img/EsNetLogo.png" width="400px" class="logo">

    <ul class="menu">
            <li><a class="active" href="Community.html">COMMUNITY</a></li>



            <li class="dropdown">
            <a href="#" class="dropbtn">EDUCATIONAL RESOURCES</a>
            <div class="dropdown-content">
                <a href="FAQ.html">FAQ</a>
                <a href="Video.html">Video Content</a>
                <a href="Guidance.html">Guidance</a>
            </div>
        </li>



            <li><a href="CareerHighlights.html">CAREER HIGHLIGHTS</a></li>

            <li><a href="index.html">HOME</a></li>

        <hr id="navLine">

     </ul>
    </header>


    <!-- EXPENDABLE BARS -->

    <main>

        <h1>FREQUENTLY ASKED QUESTIONS</h1>
        
        <!-- QUESTION 1 -->
        <div class="container">
        <div class="expandable">
            <div class="bar">
                What is Lawrence Berkeley National Labratory?
                <span class="plus-sign">+</span>
            </div>
            <div class="content">
                <p>Located in Berkeley, California, LBNL is a leading research and development center for the U.S. Department of Energy. It is one of 17 national laboratories in the U.S. and one of the largest in the world. LBNL is home to 16 nobel peace prize winning acheivements and has discovered 16 elements as well.   </p>
            </div>
        </div>
        </div>
        
        <!-- QUESTION 2 -->
        <div class="container">
            <div class="expandable">
                <div class="bar">
                    What is LBNL's Address?
                    <span class="plus-sign">+</span>
                </div>
                <div class="content">
                    <p>1 Cyclotron Rd, Berkeley, CA 94720</p>
                </div>
            </div>
            </div>

        <!-- QUESTION 3 -->
        <div class="container">
            <div class="expandable">
                <div class="bar">
                    Does Lawrence Labs have any educational oppurtunities for kids?
                    <span class="plus-sign">+</span>
                </div>
                <div class="content">
                    <p>Yes!! From summer programs & internships to school tours, shows and apps, LBL's K-12 STEM Education Outreach Program focuses a lot on providing oppurtunities for all kids. To learn more visit the <a href="https://k12education.lbl.gov/programs/virtual" target="_blank">K-12 Education Website!</a></p>
                    
                </div>
            </div>
            </div>


        <!-- QUESTION 4 -->
        <div class="container">
            <div class="expandable">
                <div class="bar">
                    Why are STEM careers important?
                    <span class="plus-sign">+</span>
                </div>
                <div class="content">
                    <p>STEM careers are imporant in leading innovation, making global discoveries and improving our lives. They are responsible for technological and medical advancements by solving problems and creating new solutions.</p>
                </div>
            </div>
            </div>


        <!-- QUESTION 5 -->
        <div class="container">
            <div class="expandable">
                <div class="bar">
                    Question 5
                    <span class="plus-sign">+</span>
                </div>
                <div class="content">
                    <p>This is the hidden content 1 that is revealed when you click the bar above.</p>
                </div>
            </div>
            </div>


        <!-- QUESTION 6 -->
        <div class="container">
            <div class="expandable">
                <div class="bar">
                    Question 6
                    <span class="plus-sign">+</span>
                </div>
                <div class="content">
                    <p>This is the hidden content 1 that is revealed when you click the bar above.</p>
                </div>
            </div>
            </div>


        <!-- QUESTION 7 -->
        <div class="container">
            <div class="expandable">
                <div class="bar">
                    Question 7
                    <span class="plus-sign">+</span>
                </div>
                <div class="content">
                    <p>This is the hidden content 1 that is revealed when you click the bar above.</p>
                </div>
            </div>
            </div>


        <!-- QUESTION 8 -->
        <div class="container">
            <div class="expandable">
                <div class="bar">
                    Question 8
                    <span class="plus-sign">+</span>
                </div>
                <div class="content">
                    <p>This is the hidden content 1 that is revealed when you click the bar above.</p>
                </div>
            </div>
            </div>


        <!-- QUESTION 9 -->
        <div class="container">
            <div class="expandable">
                <div class="bar">
                    Question 9
                    <span class="plus-sign">+</span>
                </div>
                <div class="content">
                    <p>This is the hidden content 1 that is revealed when you click the bar above.</p>
                </div>
            </div>
            </div>






        <!-- JAVASCRIPT -->
        <script>
            document.querySelectorAll('.bar').forEach(function(bar) {
                bar.addEventListener('click', function() {
                    var content = this.nextElementSibling;
                    var plusSign = this.querySelector('.plus-sign');
                    if (content.style.display === "none" || content.style.display === "") {
                        content.style.display = "block";
                        plusSign.textContent = "−";
                    } else {
                        content.style.display = "none";
                        plusSign.textContent = "+";
                    }
                });
            });
        </script>

    </main>




<!-- FOOTER -->


<hr style="height: 1px; background-color: black;">
<img src="img/LBLlogo.png" width="400px" style="padding: 50px;">
<img src="img/DOElogo.png" width="400px" style="padding: 50px;">




<ul class="bottommenu">

         <li><a href="Contact.html">CONTACT</a></li>

         <li><a href="https://forms.gle/qLY8kAGqTz21LVDK7" target="_blank">MAILING LIST</a></li>

        <li><a class="active" href="Community.html">COMMUNITY</a></li>

        <li><a href="Guidance.html">EDUCATIONAL RESOURCES</a></li>

        <li><a href="CareerHighlights.html">CAREER HIGHLIGHTS</a></li>

        <li><a href="index.html">HOME</a></li>

 </ul>

</html>