<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Guidance</title>
</head>

<!-- NAVBAR CSS -->
 <link rel="stylesheet" href="navbar.css">

<!-- FONTS -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');
    </style>

    <style>
    


        h1 {
            color: #FF4E00;
            font-family: 'Spline Sans', sans-serif;
            font-size: 60px;
            
            text-align: center;
        }

        .hero{
            width: 100%;
        }

        .content{
            width: 50%;
            margin-left: 25%;
            font-family: 'Spline Sans', sans-serif;
            font-size: 20px;
            line-height: 150%;
            margin-top: 5%;
            margin-bottom: -5%;
        }

        .container{
              position: relative;
              text-align: center;
              color: white;
            z-index: 0;
        }

        .centered{

              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            color: white;
            font-family: "Share", sans-serif;
            font-size: 80px;
            background-color: rgb(255,78,0);
            padding: 2%;
            font-weight: 800;

        }

        .menu{
           margin-top: -11%; 
        }


        /* CAREER WEB CSS */
        .web {
            position: relative;
            width: 100%; /* Adjust as needed */
            height: 100vh; /* Adjust as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left:-3%;
            margin-top: -10%;
        }

        .web svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure lines are behind circles */
        }

        .web a {
            position: absolute;
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            color: #fff;
            text-decoration: none;
            z-index: 1; /* Ensure circles are above lines */
             overflow: hidden;
        }

        .Websubtitle{
            font-family: 'Spline Sans', sans-serif;
        }

        
        </style>

<!-- NAVIGATION -->
    <header>
        <img src="img/EsNetLogo.png" width="400px" class="logo">

    <ul class="menu">
            <li><a class="active" href="Community.html">COMMUNITY</a></li>



            <li class="dropdown">
            <a href="#" class="dropbtn">EDUCATIONAL RESOURCES</a>
            <div class="dropdown-content">
                <a href="FAQ.html">FAQ</a>
                <a href="Video.html">Video Content</a>
                <a href="Guidance.html">Guidance</a>
            </div>
        </li>



            <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

            <li><a href="index.html">HOME</a></li>

        <hr id="navLine">

     </ul>
    </header>
    
<div class="container">
    
<img src="img/network.jpg" class="hero">
<div class="centered">GUIDANCE</div>
    
</div>
    <main>

        <p class="content">
            Guidance is paramount when venturing into STEM (Science, Technology, Engineering, and Mathematics), highlighting the crucial role of accessible resources to facilitate exploration and learning. Beginning the journey into STEM fields can be daunting without proper mentorship and support. Having open and available resources allows aspiring learners to delve into various disciplines, experiment with hands-on activities, and gain practical experience. Guidance not only clarifies concepts and methodologies but also instills confidence and perseverance needed to overcome challenges. Whether through interactive workshops, online tutorials, or mentorship programs, these resources provide crucial insights and opportunities that nurture passion and skill development. They ensure that individuals not only understand the foundational principles but also envision themselves as future innovators and problem solvers. Ultimately, by fostering a supportive environment with abundant resources, we empower aspiring STEM enthusiasts to explore, grow, and contribute meaningfully to the ever-evolving landscape of science and technology.
        </p>

    <h1 class="WebTitle" style="margin-top: 10%;text-align: center;">Wheel of Careers</h1>
        <h2 class="Websubtitle" style="text-align:center;">Click each one to explore!</h2>
      
        <div class="web">
      
            <!-- Define circles as clickable links -->
            
            <!-- Security Engineer Romain  -->
            <a href="careerOne.html"  style="top: calc(50% + 20% * sin(0deg)); left: calc(50% + 20% * cos(0deg));">  <img src="img/security-engineer.jpg" alt="Career 1" width="100"> </a>

               <!-- Comp Sys Engineer Goran -->
            <a href="careerThree.html"  style="top: calc(50% + 20% * sin(60deg)); left: calc(50% + 20% * cos(60deg));"> <img src="img/compsys-engineer.jpg" alt="Career 1" width="100"> </a>

             <!-- Software Engineer Sowmya -->
            <a href="careerFour.html"  style="top: calc(50% + 20% * sin(120deg)); left: calc(50% + 20% * cos(120deg));"> <img src="img/software-engineer.jpg" alt="Career 1" width="100"> </a>

            <!-- Network Engineer Cody -->
            <a href="careerTwo.html"  style="top: calc(50% + 20% * sin(180deg)); left: calc(50% + 20% * cos(180deg));"> <img src="img/network-engineer.jpg" alt="Career 1" width="100"> </a>

            <!-- UX Engineer Jason -->

            <a href="careerFive.html"  style="top: calc(50% + 20% * sin(240deg)); left: calc(50% + 20% * cos(240deg));"> <img src="img/UX-engineer.jpg" alt="Career 1" width="100"> </a>

            <!-- Biotechnology -->
            
            <a href="careerSix.html"  style="top: calc(50% + 20% * sin(300deg)); left: calc(50% + 20% * cos(300deg));"> <img src="img/biotech.jpg" alt="Career 1" width="100"> </a>
            
            <!-- Additional circles as needed -->
        </div>
    </main>


<!-- FOOTER -->


<hr style="height: 1px; background-color: black;">
<img src="img/LBLlogo.png" width="400px" style="padding: 50px;">
<img src="img/DOElogo.png" width="400px" style="padding: 50px;">




<ul class="bottommenu">

         <li><a href="Contact.html">CONTACT</a></li>

        <li><a href="https://forms.gle/qLY8kAGqTz21LVDK7" target="_blank">MAILING LIST</a></li>

        <li><a class="active" href="Community.html">COMMUNITY</a></li>

        <li><a href="Guidance.html">EDUCATIONAL RESOURCES</a></li>

        <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

        <li><a href="index.html">HOME</a></li>

 </ul>

</html>