
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Career Highlights</title>
</head>

<!-- NAVBAR CSS -->
 <link rel="stylesheet" href="navbar.css">

<!-- FONTS -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');
</style>

<!-- STYLES -->

    <style>

        .highlight-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            margin-left: 20%;
            margin-top: 5%;

        }

        .highlight-item .rectangle {
            position: absolute;
            top: 50%;
            left: 230%;
            width: 1000px;
            height: 300px;
            background-color: black;
            background-size: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .highlight-item .rectangle img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center top;
        
           
        }
        .highlight-item a{
            width: 260px;
            height: 260px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            background-color: grey;
            z-index: 1;
            border: 40px solid white;
        }

        .headshot {
            border-radius: 50%;
        }

        h4 p{
            display: inline;
            color: black;
            font-size: 18px;
            font-weight: 200;
        }

        h5{
            font-family: "Spline Sans", sans-serif;
            margin-left: 85%;
            font-size: 17px;
            font-weight: 400;
        }

        h4{
            font-family: "Spline Sans", sans-serif;
            color: #FF4E00;
            text-align: left;
            max-width: 1050px;
            margin-left: 20%;
            font-size: 19px;
            
        }

        .blue {
            color: #003A5D;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .menu{
            margin-top: -12%;
        }

        .bottommenu{
            margin-top: 1%;
            font-size: 15px;
        }

        .interview {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .date {
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: black;
        }
    </style>



<!-- NAVIGATION -->
    <header>
        <img src="img/EsNetLogo.png" width="400px" class="logo">

    <ul class="menu">
            <li><a class="active" href="Community.html">COMMUNITY</a></li>



            <li class="dropdown">
            <a href="#" class="dropbtn">EDUCATIONAL RESOURCES</a>
            <div class="dropdown-content">
                <a href="FAQ.html">FAQ</a>
                <a href="Video.html">Video Content</a>
                <a href="Guidance.html">Guidance</a>
            </div>
        </li>



            <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

            <li><a href="index.html">HOME</a></li>

        <hr id="navLine">

     </ul>
    </header>
     <div class="highlight-item">
        <div class="rectangle">
             <img src="img/Jason_action.jpg" alt="Jason in action">
        </div>
        <a class="headshot" href="HighlightOne.html">  <img class="headshot" src="img/Jason.png" width="260" alt="Highlight 1"> </a> 
     </div>
<body>
    <h4 class="date">DATE: <p><strong>June 26th, 2024</strong></p></h4>
    <h4 class="interview">INTERVIEWER: <p>What do you do for work? </p></h4>
    <h4 class="blue">JASON: <p>I'm a UX engineer, which is a weird specialized field for front-end engineering and design. So it's kind of a cross-section of the two. I do strategy for how our users engage with our interfaces, whether that be graphical, terminals, or APIs. And then I also code out those experiences as well. So it's not just doing research, Figma work, or design work, but I also code out web applications, native applications, and things like that.
</p></h4>
    <h4 class="interview">INTERVIEWER: <p>What was your path to ESnet like?</p></h4>
    <h4 class="blue">JASON: <p>So I've been in the industry for about 15 years now. Before ESnet, I worked at a couple of different companies. I led the UX engineering group at the Walt Disney Company for about 8 years. I worked on experiences like Marvel.com, Disney Plus, and ESPN. Prior to that, I  really honed my craft working at different ad agencies. So hopping around doing interactive work for, Activision Blizzard, Carl's Junior, and Sony. But I actually started my career in medical software in higher education. I worked for a university in Philadelphia called LaSalle University. I did all their web design and all their web development. That's largely the path here.
</p></h4>
    <h4 class="interview">INTERVIEWER: <p>Did you go to college, and if so what did you study?</p></h4>
        <h4 class="blue">JASON: <p> I went my undergrad degree is in digital arts and multimedia design, which a bunch of schools call a different thing. It's basically the cross-section of graphic design and some interactive coding. I went into it with the intent of focusing more on graphic design. But the more I got into it, the more I liked implementing my designs and code. Slowly before I knew it, I was coding more than I was designing. Then, I went back for a master's degree in computer science, which really solidified that hybrid role for me.</p></h4> 
    <h4 class="interview">INTERVIEWER: <p>So what kind of softwares do you use mainly in your line of work?</p></h4>
        <h4 class="blue">JASON: <p>I bounce back and forth between a couple different things. These days, I do almost all my design work in Figma.Over the years, it's been another applications like sketch or whatever the Adobe Suite was calling it at that time. But right now it's mainly Figma. As far as for coding, I use Visual Studio for all my web app development. I have to use Xcode for anything Apple related and then Android Studio if I'm doing anything with Android.
    </p></h4>
    <h4 class="interview">INTERVIEWER: <p>When you are designing do you have a lot of creative freedom?</p></h4>
        <h4 class="blue">JASON: <p>It depends. So if you're working with a big brand like Disney, you're usually limited by how they want their brand to be expressed. It has to use very specific branding or fonts or there's maybe a design system that already exists, which is like a scalable architecture approach to how your UI components are built. Because Disney's value is its brand, like "Oh, this was made by Disney so I want to make sure everyone knows that it's a Disney product". Whereas if I work with something like a smaller startup, there's a lot more freedom. 
    </p></h4>
    <h4 class="interview">INTERVIEWER: <p>Can you tell us a little bit about the research and interview process?</p></h4>
        <h4 class="blue">JASON: <p>
            Sure, ESnet is easier because most users are internal. We identify the primary users and invite them for interviews. Interviews can involve reviewing the code base to discuss likes and dislikes, or they can be unmoderated where we observe them using the application in real-time via screen sharing. We note any friction points, such as excessive clicks, to streamline or automate workflows. It's fascinating because everyone interacts with computers differently.
    </p></h4>
    <h4 class="interview">INTERVIEWER: <p>What programming languages do you use?</p></h4>
        <h4 class="blue">JASON: <p>
            It depends on what I'm building. At ESnet, most front ends use JavaScript with the React framework, sometimes TypeScript with React. In the past, I used Swift for iOS and tvOS, and for Android, I started with Java but now prefer Kotlin—it's a really nice and fun language to work with.
    </p></h4>
    <h4 class="interview">INTERVIEWER: <p>What is an obstacle you have faced?</p></h4>
        <h4 class="blue">JASON: <p>The biggest challenge I've encountered in my career is timing. Often, companies rush to release apps without dedicating enough time upfront for UX research and prototyping. This rush can lead to poor user experiences and negative perceptions of the app. Convincing companies to invest time in proper research and validation always results in a better user experience. Another challenge is the diversity in how users interact with devices. For example, when developing for Android, there's a wide range of devices—from budget models to high-end machines. Each user interacts differently with the application based on their device, which adds complexity to development.
    </p></h4>
    <h4 class="interview">INTERVIEWER: <p>What is the biggest piece of advice you have for people wanting to enter this field?</p></h4>
        <h4 class="blue">JASON: <p>
            Oh, tech is a rapidly evolving industry. You're always learning something new. Get comfortable with the fact that you don't know everything and there's always something new coming out. Set aside time to learn as it emerges. When I started, everyone was into flash websites, but that's outdated now. Similarly, in Android, Java dominated until Kotlin took over. Embrace learning—it's enjoyable to play with new technologies. That's my big recommendation: always be learning.
    </p> <br><br>  <i>These interviews have been edited for clarity.</i></h4>
</body>


<!--bottom-->
<hr style="height: 1px; background-color: black;">
<img src="img/LBLlogo.png" width="400px" style="padding: 50px;">
<img src="img/DOElogo.png" width="400px" style="padding: 50px;">

<ul class="bottommenu">

         <li><a href="Contact.html">CONTACT</a></li>

         <li><a href="https://forms.gle/qLY8kAGqTz21LVDK7" target="_blank">MAILING LIST</a></li>

        <li><a class="active" href="Community.html">COMMUNITY</a></li>

        <li><a href="Guidance.html">EDUCATIONAL RESOURCES</a></li>

        <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

        <li><a href="index.html">HOME</a></li>

 </ul>

</html>
