<!DOCTYPE html>
<html lang="en">
<head>
    <!-- comment test -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Home</title>
</head>

    <!-- NAVBAR CSS -->
     <link rel="stylesheet" href="navbar.css">

<!-- FONTS -->
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        /* grey */
      background: rgb(109, 110, 113); 
        
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
           /* light blue */
      background:  rgb(78, 193, 224);
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
         /* orange */
      background: rgb(255, 78, 0);
    }

</style>

<!-- STYLING -->
<style>

    

    ul {
  font-family: "Share", sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-weight: 600;
  font-style: normal;

}

li {
  margin-right: 10%;
}


/* Change the link color to #111 (black) on hover */
li a:hover {
  color: rgb(78, 193, 224);
}

.active {

}

#navLine {
width: 90%;
float: right;
height: 1px;
background-color: black;
}

#Backdrop {
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
}
    
.logo{
      float: left;

}

.mission{
    margin-left: 8%;
    font-family: "Spline Sans", sans-serif;
    max-width: 760px;
}

#missionImage {
    margin-left: 35%;
    margin-top: 10%;
    margin-bottom: 10%;
}

#secondMissionImage {
    padding-left:12%;
    margin-bottom: 10%;
}

.extra{
    font-family: "Spline Sans", sans-serif;
    /* border: 1px solid red; */
}

h2 {
    font-family: "Spline Sans", sans-serif;
    margin-left: 8%;
    padding-top: 1em;
    padding-bottom: 1em;
}

.contain {
    display: flex;
}    

.container {
    display: flex;
}
.menu{
padding-top: 5%;
}

.bottommenu{
    max-width: 30%;
    float: right;
    padding-top: 3%;
    text-align: center;
}

</style>


<body>

<!-- NAVIGATION BAR -->
    
<header>
    <img src="img/EsNetLogo.png" width="400px" class="logo">

<ul class="menu">
        <li><a class="active" href="Community.html">COMMUNITY</a></li>



        <li class="dropdown">
        <a href="EducationalResources.html" class="dropbtn">EDUCATIONAL RESOURCES</a>
        <div class="dropdown-content">
            <a href="FAQ.html">FAQ</a>
            <a href="Video.html">Video Content</a>
            <a href="Guidance.html">Guidance</a>
            <a href="Networking.html">Networking</a>
        </div>
    </li>


    
        <li><a href="CareerHighlights.html">CAREER HIGHLIGHTS</a></li>

        <li><a href="index.html">HOME</a></li>
  
    <hr id="navLine">

 </ul>
</header>

<!-- BACKDROP -->
    <img id="Backdrop" src="img/ESnet_map.png" width="1450px">

</body>

<!--Mission Statement -->
<main>
    <div class="contain"> 
        <div>
            <h2 class="OurMission">Our Mission</h2>
            <p class="mission">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div>
            <img id="missionImage" src="img/box.png" width=467px>
        </div>
    </div>
    <div class="container">
        <div>
            <img id="secondMissionImage"src="img/box.png" width=467px>
        </div>
        <div>
            <p class="extra", style="text-align: right; margin-left: 35%;max-width: 60%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</main>



    <!--Bottom -->
<hr style="height: 1px; background-color: black;">
    <img src="img/LBLlogo.png" width="400px" style="padding: 50px;">
    <img src="img/DOElogo.png" width="400px" style="padding: 50px;">
    
    <ul class="bottommenu">
        
             <li><a href="Contact.html">CONTACT</a></li>
       
            <li><a href="MailingList.html">MAILING LIST</a></li>

            <li><a class="active" href="Community.html">COMMUNITY</a></li>

            <li><a href="EducationalResources.html">EDUCATIONAL RESOURCES</a></li>

            <li><a href="CareerHighlights.html">CAREER HIGHLIGHTS</a></li>

            <li><a href="index.html">HOME</a></li>

     </ul>
    
</html>
