<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Video</title>
</head>

<!-- NAVBAR CSS -->
 <link rel="stylesheet" href="navbar.css">

<!-- FONTS -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');

    h1 {
        color: #FF4E00;
        font-family: 'Spline Sans', sans-serif;
        font-size: 60px;
        padding-left: 8%;
        text-align: left;
    }

    h3 {
        color: black;
        font-family: 'Spline Sans', sans-serif;
        font-size: 30px;
        padding-left: 8%;
        text-align: left;
    }
    
    h4 {
        color: black;
        font-family: 'Spline Sans', sans-serif;
        font-size: 25px;
        padding-left: 8%;
        text-align: left;
    }

    p {
        color: black;
        font-family: 'Spline Sans', sans-serif;
        font-size: 20px;
        padding-left: 8%;
        padding-right: 8.5%;
        text-align: left;
    }

    .videoBox {
        width: 85%;
        height: 600px;
        padding-left: 8%;
    }

    .menu{
        margin-top: -13%;
    }
    
</style>

<!-- NAVIGATION -->
    <header>
        <img src="img/EsNetLogo.png" width="400px" class="logo">

    <ul class="menu">
            <li><a class="active" href="Community.html">COMMUNITY</a></li>



            <li class="dropdown">
            <a href="EducationalResources.html" class="dropbtn">EDUCATIONAL RESOURCES</a>
            <div class="dropdown-content">
                <a href="FAQ.html">FAQ</a>
                <a href="Video.html">Video Content</a>
                <a href="Guidance.html">Guidance</a>
            </div>
        </li>



            <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

            <li><a href="index.html">HOME</a></li>

        <hr id="navLine">

     </ul>
    </header>

    <body>
        <h1>SCIENCE AT THE SPEED OF ESNET6</h1>
        <h3>ESnet's new and improved network</h3>
        <iframe class="videoBox" width="560" height="315" src="https://www.youtube.com/embed/S0PjZbyTdDM?si=Q6kDO0vkgG-pJbjS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h4>Author: Computing Sciences at Berkeley Lab</h4>
        <h4>Transcript:</h4>
        <p>The global science conversation depends on
        the flow of information from its source to where it can be analyzed
        and understood, like a vast  circulatory system transporting vital knowledge.

        For the U.S. Department of Energy, that vital  knowledge is transported by ESnet.

        ESnet staff ensure that challenging scientific data transfer  needs are met via transatlantic links

        thousands of kilometers of fiber and hundreds of peering  relationships.

        Our latest network generation,
        ESnet6 is a significant national investment,
        driving major scientific discovery through
        an exponential increase in data capacity  that can flexibly grow to meet demand.

        Automation for reliable performance,
        advanced  cybersecurity capabilities to prevent disruptions,
        new technologies and real-time telemetry  monitoring data while still in motion,

        and cutting-edge research programs  supporting unhindered innovation.  

        ESnet is a network made possible  by our world-class team,
        our infrastructure, and the global science community,
        ensuring that scientific progress
        is unconstrained by geography.
        Science is a conversation,
        a conversation at the speed of ESnet.</p>
    </body>



<hr style="height: 1px; background-color: black;">
<img src="img/LBLlogo.png" width="400px" style="padding: 50px;">
<img src="img/DOElogo.png" width="400px" style="padding: 50px;">

<ul class="bottommenu">

         <li><a href="Contact.html">CONTACT</a></li>

        <li><a href="MailingList.html">MAILING LIST</a></li>

        <li><a class="active" href="Community.html">COMMUNITY</a></li>

        <li><a href="EducationalResources.html">EDUCATIONAL RESOURCES</a></li>

        <li><a href="CareerHighlights.html">CAREER SPOTLIGHTS</a></li>

        <li><a href="index.html">HOME</a></li>

 </ul>
 </html>